# spring-boot-webflux-security

./: README.md  compose.yml  pom.xml
src/main/java/id/my/hendisantika/webfluxsecurity/: SpringBootWebfluxSecurityApplication.java
src/main/java/id/my/hendisantika/webfluxsecurity/config/: DatasourceMongobeeConfig.java  JacksonConfiguration.java  SecurityConfiguration.java  SetupInitMigration.java
src/main/java/id/my/hendisantika/webfluxsecurity/config/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/id/my/hendisantika/webfluxsecurity/controller/: DemoController.java
src/main/java/id/my/hendisantika/webfluxsecurity/dto/: LoginVM.java
src/main/java/id/my/hendisantika/webfluxsecurity/entity/: AuthoritiesConstants.java  Authority.java  User.java
src/main/java/id/my/hendisantika/webfluxsecurity/exception/: UnauthorizedAuthenticationEntryPoint.java  UnauthorizedException.java  UserNotActivatedException.java
src/main/java/id/my/hendisantika/webfluxsecurity/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/id/my/hendisantika/webfluxsecurity/security/: ReactiveUserDetailsServiceImpl.java  SecurityUtils.java  TokenAuthenticationConverter.java
src/main/java/id/my/hendisantika/webfluxsecurity/security/jwt/: JWTHeadersExchangeMatcher.java  JWTReactiveAuthenticationManager.java  JWTToken.java  TokenProvider.java
src/main/resources/: application.properties
src/test/java/id/my/hendisantika/webfluxsecurity/: SpringBootWebfluxSecurityApplicationTests.java
